FROM node:22-bookworm AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install -g @nestjs/cli
RUN npm install

COPY . .

RUN npm run build

RUN npm prune --production

FROM node:22-bookworm

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y ffmpeg python3-pip && pip install --upgrade yt-dlp --break-system-packages

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/cookies.txt ./cookies.txt

EXPOSE 3000

CMD ["node", "dist/main"]